<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KINGJiman 링크">
    <meta property="og:description" content="어서와, 나란 남자는 처음이지?">
    <meta property="og:image" content="킹지만.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>킹지만 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

       body {
           background-color: #4a693c;
       }
       .profile{
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;

           background-image: url('킹지만.png');
           background-position: center;
           background-size: cover;
       }
       .main{
           color: white;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;
       }
       .sub{
           color: white;
           font-size: 14px;

           margin-top: 0px;
           margin-bottom: 30px;
       }
       .wrap{
           width: 300px;
           margin: 60px auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #92af85;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(109, 105, 105);

       }
       .wrap > a:hover{
           background-color: #f2f2f2;

       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class ="main">킹지만</h1>
        <p class ="sub">저랑 밥 세번만.. 드실래요?</p>
        <a target="_blank" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infj">상남자의 MBTI - INFJ</a>
        <a target="_blank" href="https://issue-do-ob.tistory.com/">블로그 이즈 마이 라잎</a>
        <a target="_blank" href="https://www.youtube.com/shorts/18OYMT2qUSY">그 남자의 은밀한 취미 생활</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=NFPWgVmUDY8">감명깊게 본 프로그램</a>
    </div>

</body>
</html>