<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MBTI - intp 링크">
    <meta property="og:description" content="어서와, MBTI 과몰입은 처음이지?">
    <meta property="og:image" content="INTP.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

       body {
           background-color: #79717c;
       }
       .profile{
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;

           background-image: url('intp.png');
           background-position: center;
           background-size: cover;
       }
       .main{
           color: white;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;
       }
       .sub{
           color: white;
           font-size: 14px;

           margin-top: 0px;
           margin-bottom: 30px;
       }
       .wrap{
           width: 300px;
           margin: 60px auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #a39da5;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(109, 105, 105);

       }
       .wrap > a:hover{
           background-color: #f2f2f2;

       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class ="main">INTP</h1>
        <p class ="sub">MBTI.. 좋아하세요?</p>
        <a target="_blank" href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">MBTI 검사하기</a>
        <a target="_blank" href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-intp">우리 'INTP' 는요</a>
        <a target="_blank" href="https://youtu.be/50qMOP21_pE">'INTP'에 과몰입하기</a>
        <a target="_blank" href="https://storyplay.com/story/54">MBTI 소개팅하기</a>
    </div>

</body>
</html>